{
  "ConnectionStrings": {
    "MyBlogString": "Server=tcp:csblog23ajs.database.windows.net,1433;Initial Catalog=csblog23ajs;Persist Security Info=False;User ID=academyblogAdmin;Password=AcademyBlogPassword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment": "Server Admin log in: academyblogAdmin           Password: AcademyBlogPassword!"
}
